{
    "data" : [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "blogdown::serve_site()",
        "Rendering content/post/2015-07-23-r-rmarkdown.Rmd\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 91  \n  Paginator pages  |  0  \n  Non-page files   | 23  \n  Static files     |  9  \n  Processed images | 47  \n  Aliases          | 20  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 721 ms\n",
        "To stop the server, run servr::daemon_stop(1) or restart your R session\n",
        "Serving the directory /Users/jineta/git/gitrepo/kairos_sandbox at http://127.0.0.1:4321\n",
        "Rendering content/project/internal-project/internal_proj_test.Rmd\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 92  \n  Paginator pages  |  0  \n  Non-page files   | 23  \n  Static files     | 10  \n  Processed images | 46  \n  Aliases          | 20  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 779 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 91  \n  Paginator pages  |  0  \n  Non-page files   | 23  \n  Static files     | 10  \n  Processed images | 41  \n  Aliases          | 20  ",
        "\n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 685 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 91  \n  Paginator pages  |  0  \n  Non-page files   | 23  \n  Static files     | 10  \n  Processed images | 40  \n  Aliases          | 20  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 616 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 91  \n  Paginator pages  |  0  \n  Non-page files   | 23  \n  ",
        "Static files     | 10  \n  Processed images | 38  \n  Aliases          | 20  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 606 ms\nBuilding sites … Total in 71 ms\n",
        "Error: Error building site: \"/Users/jineta/git/gitrepo/kairos_sandbox/content/authors/admin/_index.md:4:1\": failed to unmarshal YAML: yaml: line 3: did not find expected key\n",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Parser error: while parsing a block mapping at line 4, column 5 did not find expected key at line 4, column 15\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 92  \n  Paginator pages  |  0  \n  Non-page files   | 21  \n  Static files     | 10  \n  Processed images | 37  \n  Aliases          | 20  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 601 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 94  \n  Paginator pages  |  0  \n  Non-page files   | 21  \n  Static files     | 10  \n  Processed images | 37  \n  Aliases          ",
        "| 20  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 594 ms\nBuilding sites … \n                   | EN   \n-------------------+------\n  Pages            | 100  \n  Paginator pages  |   1  \n  Non-page files   |  21  \n  Static files     |  10  \n  Processed images |  40  \n  Aliases          |  23  \n  Sitemaps         |   1  \n  Cleaned          |   0  \n\nTotal in 664 ms\nBuilding sites … \n                   | EN   \n-------------------+------\n  Pages            | 100  \n  Paginator pages  |   1  \n  Non-page files   |  21  \n  Static files     |  10  \n  Processed images |  38  \n  Aliases          |  23  \n  Sitemaps         |   1  \n  Cleaned          |   0  \n\nTotal in 639 ms\n",
        "Building sites … \n                   | EN   \n-------------------+------\n  Pages            | 100  \n  Paginator pages  |   1  \n  Non-page files   |  21  \n  Static files     |  10  \n  Processed images |  37  \n  Aliases          |  23  \n  Sitemaps         |   1  \n  Cleaned          |   0  \n\nTotal in 614 ms\n",
        "Rendering content/project/internal-project/GSVA_open.Rmd\n",
        "\nTERMS OF USE NOTICE:\n  When using Synapse, remember that the terms and conditions of use require that you:\n  1) Attribute data contributors when discussing these data or results from these data.\n  2) Not discriminate, identify, or recontact individuals or groups represented by the data.\n  3) Use and contribute only data de-identified to HIPAA standards.\n  4) Redistribute data only under these same terms of use.\n\n",
        "Bioconductor version 3.11 (BiocManager 1.30.10), ?BiocManager::install for help\n",
        "Loading required package: Rcpp\n",
        "── Attaching packages ────────────────────────────────────────────────────── tidyverse 1.3.0 ──\n",
        "✓ ggplot2 3.3.1     ✓ purrr   0.3.4\n✓ tibble  3.0.3     ✓ dplyr   1.0.1\n✓ tidyr   1.1.0     ✓ stringr 1.4.0\n✓ readr   1.3.1     ✓ forcats 0.5.0\n",
        "── Conflicts ───────────────────────────────────────────────────────── tidyverse_conflicts() ──\nx dplyr::filter() masks stats::filter()\nx dplyr::lag()    masks stats::lag()\n",
        "Loading required package: Biobase\n",
        "Loading required package: BiocGenerics\n",
        "Loading required package: parallel\n",
        "\nAttaching package: 'BiocGenerics'\n\n",
        "The following objects are masked from 'package:parallel':\n\n    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,\n    clusterExport, clusterMap, parApply, parCapply, parLapply,\n    parLapplyLB, parRapply, parSapply, parSapplyLB\n\n",
        "The following objects are masked from 'package:dplyr':\n\n    combine, intersect, setdiff, union\n\n",
        "The following object is masked from 'package:synapser':\n\n    as.data.frame\n\n",
        "The following objects are masked from 'package:stats':\n\n    IQR, mad, sd, var, xtabs\n\n",
        "The following objects are masked from 'package:base':\n\n    anyDuplicated, append, as.data.frame, basename, cbind, colnames,\n    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,\n    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,\n    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,\n    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,\n    union, unique, unsplit, which, which.max, which.min\n\n",
        "Welcome to Bioconductor\n\n    Vignettes contain introductory material; view with\n    'browseVignettes()'. To cite Bioconductor, see\n    'citation(\"Biobase\")', and for packages 'citation(\"pkgname\")'.\n\n",
        "Loading required package: GSEABase\n",
        "Loading required package: annotate\n",
        "Loading required package: AnnotationDbi\n",
        "Loading required package: stats4\n",
        "Loading required package: IRanges\n",
        "Loading required package: S4Vectors\n",
        "\nAttaching package: 'S4Vectors'\n\n",
        "The following objects are masked from 'package:dplyr':\n\n    first, rename\n\n",
        "The following object is masked from 'package:tidyr':\n\n    expand\n\n",
        "The following object is masked from 'package:base':\n\n    expand.grid\n\n",
        "\nAttaching package: 'IRanges'\n\n",
        "The following objects are masked from 'package:dplyr':\n\n    collapse, desc, slice\n\n",
        "The following object is masked from 'package:purrr':\n\n    reduce\n\n",
        "\nAttaching package: 'AnnotationDbi'\n\n",
        "The following object is masked from 'package:dplyr':\n\n    select\n\n",
        "Loading required package: XML\n",
        "Loading required package: graph\n",
        "\nAttaching package: 'graph'\n\n",
        "The following object is masked from 'package:XML':\n\n    addNode\n\n",
        "The following object is masked from 'package:stringr':\n\n    boundary\n\n",
        "Loading required package: hgu95a.db\n",
        "Loading required package: org.Hs.eg.db\n",
        "\n",
        "\n",
        "\nAttaching package: 'biomartr'\n\n",
        "The following object is masked from 'package:annotate':\n\n    getGO\n\n",
        "\nAttaching package: 'glue'\n\n",
        "The following objects are masked from 'package:IRanges':\n\n    collapse, trim\n\n",
        "The following object is masked from 'package:dplyr':\n\n    collapse\n\n",
        "Loading required package: limma\n",
        "\nAttaching package: 'limma'\n\n",
        "The following object is masked from 'package:BiocGenerics':\n\n    plotMA\n\n",
        "'select()' returned 1:many mapping between keys and columns\n",
        "Loading required package: plotly\n",
        "\nAttaching package: 'plotly'\n\n",
        "The following object is masked from 'package:biomaRt':\n\n    select\n\n",
        "The following object is masked from 'package:AnnotationDbi':\n\n    select\n\n",
        "The following object is masked from 'package:IRanges':\n\n    slice\n\n",
        "The following object is masked from 'package:S4Vectors':\n\n    rename\n\n",
        "The following object is masked from 'package:ggplot2':\n\n    last_plot\n\n",
        "The following object is masked from 'package:stats':\n\n    filter\n\n",
        "The following object is masked from 'package:graphics':\n\n    layout\n\n",
        "Loading required package: viridis\n",
        "Loading required package: viridisLite\n",
        "Registered S3 method overwritten by 'seriation':\n  method         from \n  reorder.hclust gclus\n",
        "\n======================\nWelcome to heatmaply version 1.1.0\n\nType citation('heatmaply') for how to cite the package.\nType ?heatmaply for the main documentation.\n\nThe github page is: https://github.com/talgalili/heatmaply/\nPlease submit your suggestions and bug-reports at: https://github.com/talgalili/heatmaply/issues\nOr contact: <tal.galili@gmail.com>\n======================\n\n",
        "\nAttaching package: 'heatmaply'\n\n",
        "The following object is masked from 'package:BiocGenerics':\n\n    normalize\n\n",
        "Quitting from lines 289-391 (GSVA_open.Rmd) \nError: nrow(col_side_colors) not equal to ncol(x)\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/project/internal-project/GSVA_open.Rmd'>\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}